<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00A5D4" >
    
    <RelativeLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" >
        
        <ImageButton
	        android:id="@+id/share"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@android:color/transparent"
	        android:src="@drawable/shareicon"
	        android:contentDescription="@string/share"
	        android:onClick="shareQuote" />
        
        <ImageButton
        	android:id="@+id/favorite"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@id/share"
	        android:paddingRight="7dp"
	        android:background="@android:color/transparent"
	        android:src="@drawable/favoriteicon"
	        android:contentDescription="@string/favorite"
	        android:onClick="addFavorite" />
        
        <ImageButton
	        android:id="@+id/info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/favorite"
	        android:paddingRight="4dp"
	        android:background="@android:color/transparent"
	        android:src="@drawable/infoicon"
	        android:contentDescription="@string/info"
	        android:onClick="viewInfo" />
        
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icons"
        android:layout_above="@+id/quoteIndex"
        android:layout_centerInParent="true" />
    
    <TextView
        android:id="@id/quoteIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
